<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lesson 3 Homework</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="menu-bar">
                <img src="./img/logo.png" alt="Menu logo">
                <div class="header-logo">
                    <h3>GrowBe</h3>
                </div>
                <nav class="navigation">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Services</a>
                    <a href="#">Features</a>
                    <a href="#">Team</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="content">
                <div class="main-content">
                    <h1 class="main-title">SEO & Digital Marketing For Your Website.</h1>
                    <p class="main-p">Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</p>
                    <div class="butt-rect">
                        <div class="button">
                            <button class="btn">Start Now</button>
                        </div>
                        <a href="#">Watch Video</a>
                    </div>
                </div>
                <img src="./img/main-img.png" alt="Main image">
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="logos">
                <img src="./img/footer-logo (3).png" alt="footer-logo-1">
                <img src="./img/footer-logo (2).png" alt="footer-logo-2">
                <img src="./img/footer-logo (4).png" alt="footer-logo-3">
                <img src="./img/footer-logo (5).png" alt="footer-logo-4">
                <img src="./img/footer-logo (1).png" alt="footer-logo-5">
                <img src="./img/footer-logo (2).png" alt="footer-logo-2">

            </div>
        </div>
    </footer>
</body>

</html>